# projects

ExplainableChess-main/: README.md  requirements.txt
ExplainableChess-main/1_data/: PGN_to_FEN.py  download_pgn.sh
ExplainableChess-main/2_dataset/: dataset_creation.py
ExplainableChess-main/3_training/: train_model.py
ExplainableChess-main/4_inference/: infer.py
Movie-crud/: go.mod  main.go
bookstore/: README.md  go.mod  go.sum
email-verifier/: main.go
excalibur-web-access/: README.md  docker-compose.yml  package-lock.json
excalibur-web-access/backend/: Dockerfile  Excalibur.sln
excalibur-web-access/backend/src/Excalibur.Api/: Excalibur.Api.csproj  Program.cs  appsettings.json
excalibur-web-access/backend/src/Excalibur.Api/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  CollectionsController.cs  DashboardController.cs  InvoicesController.cs  PaymentsController.cs  PricePlansController.cs
excalibur-web-access/backend/src/Excalibur.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
excalibur-web-access/backend/src/Excalibur.Application/: Excalibur.Application.csproj
excalibur-web-access/backend/src/Excalibur.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
excalibur-web-access/backend/src/Excalibur.Application/Common/Exceptions/: AppException.cs
excalibur-web-access/backend/src/Excalibur.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IRatingEngine.cs
excalibur-web-access/backend/src/Excalibur.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  UpdateAccountCommand.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Accounts/Queries/: GetAccountsQuery.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Accounts/Validators/: CreateAccountValidator.cs  UpdateAccountValidator.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Collections/Commands/: CreateCollectionActionCommand.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Collections/Queries/: GetCollectionQueueQuery.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Collections/Validators/: CreateCollectionActionValidator.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Invoices/Commands/: CreateInvoiceCommand.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Invoices/Queries/: GetInvoicesQuery.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Invoices/Validators/: CreateInvoiceValidator.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Payments/Commands/: CreatePaymentCommand.cs
excalibur-web-access/backend/src/Excalibur.Application/Features/Payments/Validators/: CreatePaymentValidator.cs
excalibur-web-access/backend/src/Excalibur.Infrastructure/: Excalibur.Infrastructure.csproj
excalibur-web-access/backend/src/Excalibur.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
excalibur-web-access/backend/src/Excalibur.Infrastructure/Data/Configurations/: BillingConfiguration.cs  CollectionsConfiguration.cs  UserConfiguration.cs
excalibur-web-access/backend/src/Excalibur.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
excalibur-web-access/backend/src/Excalibur.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  MemoryCacheService.cs  RatingEngine.cs
excalibur-web-access/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
excalibur-web-access/scripts/: init-db.sql
smart-pill-dispenser-app/: App.tsx  README.md  app.json  design_guidelines.md  eas.json  package-lock.json  package.json
smart-pill-dispenser-app/attached_assets/: Pasted-TITLE-Flagship-Smart-Pill-Dispenser-App-World-Class-Flutter-Build-Store-Ready-Premium-Features--1764181456131_1764181456132.txt
smart-pill-dispenser-app/components/: BadgeDisplay.tsx  CountdownTimer.tsx  StatCard.tsx  (+2 more)
toolforge/: .eslintrc.json  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
(+145 files in other folders)
